<ui version="4.0" >
 <class>frmvispect</class>
 <widget class="QWidget" name="frmvispect" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Vispect - Resultados</string>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1211</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5" >
        <property name="text" >
         <string>Espectro:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblespectro" >
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Tempo Vivo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblvivo" >
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>Tempo Morto:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblmorto" >
        <property name="text" >
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3" >
        <property name="text" >
         <string>Data:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="txtdata" />
      </item>
      <item>
       <widget class="QLabel" name="label_4" >
        <property name="text" >
         <string>Hora:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTimeEdit" name="txthora" />
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label" >
      <property name="font" >
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text" >
       <string>Resultados - Spectro</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget" >
      <property name="font" >
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <column>
       <property name="text" >
        <string>Energia</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Area</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>BG</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Resol</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Canal Final</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Canal Inicial</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>LP</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Cps</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>S%</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Elemento</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Meia Vida</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Massa Padrão</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cmdgracon" >
        <property name="text" >
         <string>Salvar </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdlercon" >
        <property name="text" >
         <string>Ler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdGravar" >
        <property name="text" >
         <string>Gravar X na energia</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdteste" >
        <property name="text" >
         <string>tttt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdconcentra" >
        <property name="text" >
         <string>Concentração</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdimprimir" >
        <property name="text" >
         <string>Imprimir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cmdsair" >
        <property name="text" >
         <string>Sair</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cmdsair</sender>
   <signal>clicked()</signal>
   <receiver>frmvispect</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>1128</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel" >
     <x>347</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
