<ui version="4.0" >
 <class>fResConcentra</class>
 <widget class="QWidget" name="fResConcentra" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>480</height>
    </rect>
   </property>
   <property name="font" >
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <column>
    <property name="text" >
     <string>Energia</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Area</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>BG</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Resol</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Canal Final</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Canal Inicial</string>
    </property>
   </column>
   <column>
    <property name="text" >
     <string>Calculo</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>420</x>
     <y>500</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Retornar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fResConcentra</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>472</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel" >
     <x>323</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
